# html5pixelmagic

./: README.md  pom.xml
src/main/webapp/: design.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: html5pixelmagic.css  html5pixelmagic.js
src/main/webapp/impresio/: index.jsp
src/main/webapp/tasks/greenscreen/: greenscreen.js  greenscreen.jsp
src/main/webapp/tasks/objecttracking/: objecttracking.css  objecttracking.js  objecttracking.jsp
src/main/webapp/tasks/transform/: transform.css  transform.js  transform.jsp
src/main/webapp/tasks/uservideo/: uservideo.js  uservideo.jsp
src/main/webapp/tasks/videoplayer/: mirror.js  mirror.jsp  player.css  player.js  player.jsp
src/main/webapp/workshop/: tasks.jsp
src/main/webapp/workshop/paint/: paint.js  paint.jsp
src/main/webapp/workshop/photobooth/: photobooth.css  photobooth.js  photobooth.jsp
src/main/webapp/workshop/stabilizer/: stabilizer.js  stabilizer.jsp
